QuickNote/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="QuickNote.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="textBoxSearch" PlaceholderText="Type to search" VerticalContentAlignment="Top" Margin="20,20,20,5" Height="32"
                TextChanged="textBoxSearch_TextChanged"
                SuggestionChosen="textBoxSearch_SuggestionChosen"
                QuerySubmitted="textBoxSearch_QuerySubmitted"
                />
            <Button x:Name="btnAdd" Grid.Column="1" Content="+" HorizontalAlignment="Stretch" Margin="0,20,20,0" Height="32"
                    Click="btnAdd_Click" RenderTransformOrigin="0.5,1.645" VerticalAlignment="Top" />
            <Button x:Name="btnManage" Grid.Column="2" Content="*" HorizontalAlignment="Stretch" Margin="0,20,20,0" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.312"/>

        </Grid>

        <controls:MarkdownTextBlock x:Name="markdown"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
                Text="**This is *Markdown*!**"
                Margin="20, 20, 20, 20">
        </controls:MarkdownTextBlock>

    </Grid>
</Page>
