QuickNote/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="QuickNote.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxSearch" TextWrapping="Wrap" PlaceholderText="Type to search" VerticalContentAlignment="Top" Margin="20,20,20,20" Height="40"/>
            <Button x:Name="btnAdd" Grid.Column="1" Content="+" RenderTransformOrigin="0.317,-0.161" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                    Click="btnAdd_Click"
                    />

        </Grid>
        
        <controls:MarkdownTextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
                Text="**This is *Markdown*!**"
                Margin="20, 20, 20, 20">
        </controls:MarkdownTextBlock>

    </Grid>
</Page>
