QuickNote/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="mainPage"
    x:Class="QuickNote.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    SizeChanged="mainPage_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="textBoxSearch" PlaceholderText="Type to search" VerticalContentAlignment="Top" Margin="20,10,20,5" Height="32"
                TextChanged="textBoxSearch_TextChanged"
                SuggestionChosen="textBoxSearch_SuggestionChosen"
                QuerySubmitted="textBoxSearch_QuerySubmitted"
                />
            <DropDownButton x:Name="btnManage" Grid.Column="2" Content="*" HorizontalAlignment="Stretch" Margin="0,10,20,0" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.312">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Add new note" Click="btnAdd_Click"/>
                        <MenuFlyoutItem Text="Edit current note" Click="btnEdit_Click"/>
                        <MenuFlyoutItem Text="Delete current note" Click="btnDelete_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="20, 0, 20, 20">
            <controls:MarkdownTextBlock x:Name="markdown"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                QuoteBackground="AliceBlue"
                Text="" 
                ParagraphMargin="0,10,0,10"
                Header3Margin="0,20,0,20" 
                QuotePadding="10,5,0,5"
                QuoteMargin="10,10,0,10">
            </controls:MarkdownTextBlock>
        </ScrollViewer>

    </Grid>
</Page>
