QuickNote/NewNotePage.xaml

<Page
    x:Class="QuickNote.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lblName" Margin="20,20,20,20" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Top"/>
            <TextBox Grid.Column="1" Margin="20,20,20,20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lblKeywords" Margin="20,0,20,20" TextWrapping="Wrap" Text="Keywords:" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="textBoxKeywords" Grid.Column="1" Margin="20,0,20,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox"/>
            
            <controls:GridSplitter Grid.Column="1" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto"
                Background="Gray" Foreground="White" FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"  IsHitTestVisible="False"
                            VerticalAlignment="Center" Text="&#xE784;"
                            Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <controls:MarkdownTextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Text="**This is *Markdown*!**"
                Margin="20, 20, 20, 20"/>



        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnAdd" Content="Add" Margin="0,20,20,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,20,120,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        </Grid>
    </Grid>
</Page>
