QuickNote/NewNotePage.xaml

<Page
    x:Class="QuickNote.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lblName" Margin="20,5,5,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Top" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" Margin="5,5,20,0" TextWrapping="Wrap" PlaceholderText="Note name" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lblKeywords" Margin="20,5,5,0" TextWrapping="Wrap" Text="Keywords:" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="textBoxKeywords" Grid.Column="1" Margin="5,5,20,0" TextWrapping="Wrap" PlaceholderText="Note keywords(keyword1, keyword2,)" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button x:Name="btnInsertImage" Margin="20,0,0,0" BorderThickness="0,0,0,0" Click="btnInsertImage_Click">
                    <Image Source="/Assets/insert-image.png" Stretch="Fill" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxContent" Margin="20,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"
                     TextChanged="textBoxContent_TextChanged" PlaceholderText="Input note here..." IsSpellCheckEnabled="True"
                     BorderThickness="2,2,0,2" BorderBrush="LightGray"/>
            
            <controls:GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto"
                Background="LightGray" Foreground="White" FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"  IsHitTestVisible="False"
                            VerticalAlignment="Center" Text="&#xE784;"
                            Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <ScrollViewer Grid.Column="2"
                          Margin="5, 5, 20, 5"
                          BorderThickness="0,2,2,2" BorderBrush="LightGray">
                <controls:MarkdownTextBlock 
                    x:Name="markdownBlock"
                    Background="White"
                    QuoteBackground="AliceBlue"
                    Text="" 
                    ParagraphMargin="0,10,0,10"
                    Header3Margin="0,20,0,20" 
                    QuotePadding="10,5,0,5"
                    QuoteMargin="10,10,0,10"
                    ImageResolving="markdownBlock_ImageResolving"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnAdd" Content="Add" Margin="0,10,20,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,10,100,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Page>
